.sidenav{
  display: grid;
  row-gap: 1rem;
  width: 300px;
  height: 100%;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  padding: 2rem 1rem;
  overflow: auto;
  border-right:3px solid #e5e7eb;
  font-size: 1.5rem;
  color: #2b2b2b;
  position: fixed;
}

a:hover{
  background-color: #8c8c8c;
  border-radius: 1rem ;
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  line-height: 1.25rem;
  font-weight: 700;
  overflow: hidden;
}

.logo-container mat-icon
{
  transform: scale(1.8);
}
.blog-fav-section
{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom:3px solid #e5e7eb;
}

.blog-fav-section a{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}

.topics{
  display: flex;
  position: relative;
  row-gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  border-bottom: 3px solid #e5e7eb;
}

.topics p{
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  gap :1rem;
}

.topic-list{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  overflow: auto;
  row-gap: 1rem;
  padding:0 0.8rem;
  background: #f8f8f8;
}

.topic-list a {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  padding: 0.5rem 0.8rem;
}

.bio {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 100%;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
  font-size: 1.3rem;

}
.info {
  font-size: 1rem;
  line-height: 1.2rem;
}

.profile{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  column-gap: 1rem;
}

.role{
  font-size: 1rem;
}

.image-container{
  overflow: hidden;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

}
.image-container img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}


